# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_noDuBlI8h4Qv@ep-billowing-meadow-ad7c15tm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_noDuBlI8h4Qv@ep-billowing-meadow-ad7c15tm.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-billowing-meadow-ad7c15tm-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-meadow-ad7c15tm.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_noDuBlI8h4Qv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_noDuBlI8h4Qv@ep-billowing-meadow-ad7c15tm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_noDuBlI8h4Qv@ep-billowing-meadow-ad7c15tm.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-meadow-ad7c15tm-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_noDuBlI8h4Qv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_noDuBlI8h4Qv@ep-billowing-meadow-ad7c15tm-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_noDuBlI8h4Qv@ep-billowing-meadow-ad7c15tm-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=724fb00f-37b1-4048-bcb5-e1a5fb4d8d14
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xec2egheanbwv2g00pwcgf6fhrm36r3674w5qwgkenphg
STACK_SECRET_SERVER_KEY=ssk_awckxc2x6h8sc62pyte017p74gwjgpzaheawav43d3f9r

# `openssl rand -base64 32`
AUTH_SECRET=5f6f474f9ffb1eadf333081e81896a1d
#AUTH_URL=http://localhost:3000/api/auth